spring.application.name=escapeRoomMap
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./bd1
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB